<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_ROsrno"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="SrNo"
                        android:textColor="@color/black"
                      />

                    <TextView
                        android:id="@+id/txt_RO_srno"
                        android:layout_width="34dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.1"
                        android:text="SrNo"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txt_RO_Item"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/txt_NT_srno"
                    android:paddingLeft="5dp"
                    android:text="Name of Item"
                    android:textColor="@color/black"
                     />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txt_RO_qty"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                     />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txt_RO_rate"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:text="Rate"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txt_RO_price"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                     />

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/editbtncpy"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

<!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_ROsrno"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:text="SrNo"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_RO_Item"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1.9"-->
                    <!--android:text="Name of Item"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18sp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_RO_qty"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="Quantity"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="18sp" />-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_RO_rate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Rate"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_RO_price"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Price"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18sp" />-->

            <!--</TableRow>-->
        <!--</TableLayout>-->
    <!--</LinearLayout>-->


</RelativeLayout>