<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/swipe_refresh_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abms.restrosofttabsystem.MainModule.DashBoard"
    tools:showIn="@layout/app_bar_dash_board">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:fontFamily="@font/mtcorvas"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="45sp"/>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<TextView-->
                    <!--android:id="@+id/txt_WaiterId"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Waiter Name :-"-->
                    <!--android:textSize="30sp"-->
                    <!--android:fontFamily="@font/times"-->
                    <!--android:textColor="@color/black"-->
                    <!--/>-->
                    <TextView
                        android:id="@+id/txt_WaiterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name of Waiter"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:fontFamily="@font/lhandw"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_NewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="New Table"
                android:drawableTop="@drawable/layer1"
                android:textAllCaps="false"
                android:fontFamily="@font/mtcorvas"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/linearlayout_top"
            android:weightSum="5"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_TableNo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/timesbd"
                    android:text="Table Details"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="30sp" />
            </LinearLayout>
            <ListView
                android:id="@+id/list_ProcessOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@color/white"
                android:dividerHeight="2dp">
            </ListView>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
